@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --header: rgb(239, 241, 247);
  --header--text: rgb(0, 0, 0);
  --header--hover: rgb(14, 15, 15);
  --header--image: url("../images/header.jpg");
  --main--text: rgb(248, 245, 245);
  --main--link: rgb(37, 129, 204);
  --sertificate--text: #6c757d;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body.lock {
  overflow: hidden;
}

.container {
  max-width: 1340px;
  margin: auto;
}

/* Navigation start */
#nav {
  width: 100vw;
  padding: 20px;
  background-color: var(--header);
  height: 70px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
}

#nav > div {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: auto;
  height: 100%;
}

#nav > div > span {
  font-size: calc(1rem + 0.2vw);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--header--text);
  font-weight: 500;
  text-align: center;
}

#nav > div > ul {
  display: none;
}

#header-menu > li > a {
  text-decoration: none;
  position: relative;
  font-size: calc(0.8rem + 0.3vw);
  font-weight: 500;
  transition: all 0.3s ease-in-out;

  background-image: linear-gradient(
    to right,
    var(--header--hover),
    var(--header--hover) 100%,
    var(--header--text) 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.7;
}

#header-menu {
  margin: 0;
}

#header-menu > li > a::before {
  content: "";
  background: var(--header--hover);
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  transition: all 0.3s ease-in-out;
}

#header-menu > li > a:hover {
  background-position: 0;
  opacity: 1;
}

#header-menu > li > a:hover::before {
  width: 100%;
}

.hamburger {
  cursor: pointer;
}

.hamburger-lines {
  height: 26px;
  width: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.hamburger-lines :is(.line1, .line2, .line3) {
  transform-origin: var(--transformX) var(--transformY);
  transition: transform var(--duration) ease-in-out;
}

.hamburger-lines.active .line1 {
  transform: rotate(45deg);
}

.hamburger-lines.active .line2 {
  transform: scaleY(0);
}

.hamburger-lines.active .line3 {
  transform: rotate(-45deg);
}

.hamburger-items {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  background-color: var(--header);
  margin-top: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  display: none;
}

.hamburger-items.active {
  animation: hamburgerSlideIn 0.7s forwards;
  display: block;
}

.hamburger-items > ul {
  list-style: none;
  margin: min(30%, 150px) 0px;
}
.hamburger-items > ul > li {
  text-align: center;
  font-size: clamp(40px, 50%, 80px);
}

/* Navigation end */
/* Main section */
#main {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: var(--header--image) center center no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--main--text);
}

.overlay > h1 {
  font-size: calc(2rem + 1vw);
  text-align: center;
  margin-bottom: 0px;
}

.overlay > span {
  font-size: calc(1rem + 0.4vw);
  text-align: center;
}

.overlay > a {
  margin-top: 10px;
  font-size: calc(0.6rem + 0.5vw);
  padding: 11.5px 15px;
  border-radius: 10px;
  background: var(--main--link);
  color: var(--main--text);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay > a::after {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  background: linear-gradient(
    to bottom,
    rgba(229, 172, 142, 0),
    rgba(255, 255, 255, 0.5) 50%,
    rgba(229, 172, 142, 0)
  );
  transform: rotateZ(60deg) translate(-5em, 7.5em);
  animation: sheen 1.5s infinite;
}

.overlay > a:hover::after,
.overlay > a:focus::after {
  animation: sheen 1s forwards;
}
/* End main section */
/* Section about */
section {
  min-height: fit-content;
  padding: 75px 0px;
}

#about-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo {
  flex: 0 0 auto;
  width: 100%;
  margin-bottom: 20px;
}

.photo > img {
  display: block;
  margin: 0 auto;
  width: 250px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.info {
  padding: 0px 20px;
}

.info > h2 {
  text-align: center;
  font-size: clamp(30px, 50%, 50px);
  font-weight: 400;
}

.info > p {
  font-size: clamp(17px, 50%, 26px);
}
/* End of about me section */
/* Start of education section */
#education > div > h2,
#techstack > div > h2,
#portfolio > div > h2 {
  text-align: center;
  font-size: clamp(30px, 50%, 50px);
  font-weight: 400;
}

.sertificates {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sertificate-item {
  flex: 0 0 auto;
  padding: 10px 20px;
  margin: 15px 0px;
  max-width: 100%;
  height: 100%;
}

.sertificate-item > div {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
}

.sertificate-item > div:hover {
  scale: 1.005;
}

.sertificate-item > * {
  font-weight: 400;
}

.sertificate-item > div > h3 {
  font-size: clamp(25px, 50%, 40px);
  margin: 0;
}

.sertificate-item > div > h4 {
  font-size: clamp(20px, 50%, 35px);
  color: var(--sertificate--text);
}

.sertificate-item > div > span {
  font-size: clamp(16px, 50%, 30px);
  color: var(--sertificate--text);
}

.sertificate-item > div > p {
  font-size: clamp(16px, 50%, 30px);
  margin-top: 10px;
  color: var(--header--hover);
  min-height: 100px;
}

.sertificate-item > div > img {
  display: block;
  max-width: 100%;
  margin: 20px auto;
  width: auto;
}
/* End of education section */
/* Start of tech stack */

#techstack > div > p {
  text-align: center;
  font-size: clamp(18px, 50%, 40px);
  font-weight: 400;
  margin-top: 5px;
}

.technologies {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 40px;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 175px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}

.tech-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.tech-item > span {
  font-weight: 500;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: clamp(18px, 50%, 40px);
}

.tech-item > img {
  width: 36px;
  height: 36px;
}
/* End of tech stack */
/* Start of portfolio block */
.portfolio {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 40px;
  padding: 0px 20px;
}

.project {
  height: 250px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
}

.project > div > * {
  color: var(--main--text);
}

.project > div {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.project:hover > div,
.project:target > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.project > div > span {
  font-size: clamp(24px, 50%, 35px);
}

.project > div > a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main--link);
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  font-size: clamp(14px, 50%, 27px);
}

.project > img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.project > img:hover {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
  padding: 50px 0px 40px;
}

.links {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.footer-item {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.footer-item > h4 {
  margin-bottom: 0;
}

.group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.group > img {
  width: 20px;
  height: 20px;
}

.group > a {
  color: var(--header--hover);
}

footer > div > p {
  text-align: center;
  margin-top: 40px;
  color: var(--sertificate--text);
}
