@media (max-width: 576px) {
  .offcanvas {
    background: linear-gradient(rgba(30, 30, 30, 0.7), rgba(30, 30, 30, 1));
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.8s;
  }

  .offcanvas-body {
    padding: 25% 0px 0px 0px;
  }

  #page-links {
    align-items: center;
    gap: 15px;
  }

  #page-links li a {
    color: var(--section--colors);
    list-style: none;
    position: relative;
    font-size: calc(2rem + 0.5vw);
    font-weight: 300;
  }

  .phone_and_mail {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .phone_and_mail a {
    color: var(--section--colors);
    text-decoration: none;
  }

  .logo {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 1050;
  }

  .hamRotate.active {
    z-index: 1050;
    position: absolute;
    right: 15px;
    top: 15px;
  }
}

@media (min-width: 576px) {
  .skill-block,
  .flip-card,
  .label,
  .service {
    width: calc(50% - 0.5rem);
  }

  .skill-block img {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
  }

  #page-links li a {
    line-height: 1rem;
  }
}

@media (min-width: 768px) {
  .skill-block {
    width: calc(33.33333333% - 1rem);
  }

  .layer__header {
    font-size: calc(4rem + 0.7vw);
  }

  .btn {
    font-size: calc(0.5rem + 0.7vw);
  }
}

@media (max-width: 992px) {
  .textarea {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .service {
    width: calc(25% - 0.5rem);
  }
  .skill-block img {
    width: auto;
  }

  .label {
    width: 100%;
  }

  .info {
    width: calc(25% + 3.5rem);
  }

  .textarea {
    width: calc(41.6666667% - 0.5rem);
  }

  .carousel_item {
    width: 625px;
  }

  .btn {
    width: calc(58.33333333% - 2rem);
  }

  .site-logo,
  .site-title {
    display: block;
  }

  .portfolio :nth-child(odd):is(.portfolio-item) {
    padding: 0px 1rem 1rem 0px;
  }

  .portfolio :nth-child(even):is(.portfolio-item) {
    padding: 0px 0px 1rem 0px;
  }

  .portfolio-item > img:not(.site-logo) {
    border-radius: 5px;
    height: 100%;
  }

  .portfolio-item {
    position: relative;
  }

  .portfolio-item :is(h3, p, .site-title, .site-logo, .show-project) {
    position: absolute;
    opacity: 0;
  }

  .portfolio-item h3 {
    top: 120px;
    left: 50px;
    margin: 0;
  }

  .portfolio-item p {
    top: 160px;
    left: 50px;
    padding: 0px 20px 0px 0px;
  }

  .portfolio-item > span {
    top: 60px;
    right: 40px;
    color: #ebe5e5;
  }

  .site-logo {
    top: 30px;
    left: 40px;
  }

  .show-project {
    bottom: 10%;
    left: 50px;
    margin-bottom: 0px;
  }

  .show-project span:hover {
    text-decoration: underline;
  }

  .portfolio :nth-child(odd)::before {
    width: calc(100% - 2rem);
  }

  .portfolio :nth-child(even)::before {
    width: calc(100% - 1rem);
  }

  .portfolio-item::before {
    position: absolute;
    content: "";
    opacity: 0.8;
    height: calc(100% - 2rem);
    transform: translate(0.5rem, 0.5rem);
    border-radius: 7px;
  }

  .portfolio-item:hover::before {
    background-color: #060606;
    transition: all 0.6s;
  }

  .portfolio-item:hover :is(h3, p, span, .site-logo, .show-project) {
    opacity: 1;
    transition: opacity 1.5s;
  }
}
