/********** Large devices only **********/
@media (min-width: 1200px) {
.col-lg-1 {
  width: 8.33%;
}
.col-lg-2 {
  width: 16.66%;
}
.col-lg-3 {
  width: 25%;
}
.col-lg-4 {
  width: 33.33%;
}
.col-lg-5 {
  width: 41.66%;
}
.col-lg-6 {
  width: 50%;
}
.col-lg-7 {
  width: 58.33%;
}
.col-lg-8 {
  width: 66.66%;
}
.col-lg-9 {
  width: 74.99%;
}
.col-lg-10 {
  width: 83.33%;
}
.col-lg-11 {
  width: 91.66%;
}
.col-lg-12 {
  width: 100%;
}
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
.col-md-1 {
  width: 8.33%;
}
.col-md-2 {
  width: 16.66%;
}
.col-md-3 {
  width: 25%;
}
.col-md-4 {
  width: 33.33%;
}
.col-md-5 {
  width: 41.66%;
}
.col-md-6 {
  width: 50%;
}
.col-md-7 {
  width: 58.33%;
}
.col-md-8 {
  width: 66.66%;
}
.col-md-9 {
  width: 74.99%;
}
.col-md-10 {
  width: 83.33%;
}
.col-md-11 {
  width: 91.66%;
}
.col-md-12 {
  width: 100%;
}
}
/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
.img__text {
  overflow-y: hidden;
  height: fit-content;
}
.img__text .pic__date {
  width: calc(100% - var(--distance));
}
.img__text .information {
  width: calc(100% - var(--distance));
  margin-right: 0px;
  padding: 0px 20px;
  overflow-y: auto;
  max-height: 300px;
}
.cancel-btn, .subm-btn {
  width: calc(25% - var(--distance))
}
.carousel .slick-arrow {
  position: absolute;
  top: 50%;
  margin: -30px 0 0 0;
  z-index: 10;
  font-size: 0;
  width: 25px;
  height: 45px;
  border: none;
}
.date {
  margin: 0;
}
.carousel_item > h2 {
  font-size: 20px;
}
.carousel_item > a {
  margin-top: 10px;
}
  .carousel_item > div > img {
  width: 100%;
  height: 300px;
  margin: 10px 0px;
}
.info-2 {
  padding: 0px 0px 0px 20px;
}
.card {
  height: 170px;
}
.section-3 {
  height: 450px;
}
.section-4 {
  height: 350px;
  padding: 0px 10px;
}
.wrapper2 {
  padding:40px 0px 40px 0px;
}
.section-1 {
  display: block;
  margin: 0 auto;
  height: 200px;
}
.info-1 {
  align-items: center;
  text-align: center;
}
.fio {
  font-size: 50px;
}
.col-sm-1 {
  width: 8.33%;
}
.col-sm-2 {
  width: 16.66%;
}
.col-sm-3 {
  width: 25%;
}
.col-sm-4 {
  width: 33.33%;
}
.col-sm-5 {
  width: 41.66%;
}
.col-sm-6 {
  width: 50%;
}
.col-sm-7 {
  width: 58.33%;
}
.col-sm-8 {
  width: 66.66%;
}
.col-sm-9 {
  width: 74.99%;
}
.col-sm-10 {
  width: 83.33%;
}
.col-sm-11 {
  width: 91.66%;
}
.col-sm-12 {
  width: 100%;
}
}
/********** Smartphones only **********/
@media screen and (max-width: 767px) {
.img__text {
  overflow-y: hidden;
  height: fit-content;
}
.img__text .pic__date {
  width: calc(100% - var(--distance));
}
.img__text .information {
  width: calc(100% - var(--distance));
  margin-right: 0px;
  padding: 0px 20px;
  overflow-y: auto;
  max-height: 300px;
}
.number > h3 {
  font-size: 10px;
  text-align: center;
}
label {
  width: calc(100% - var(--distance));
}
.cancel-btn, .subm-btn {
  width: calc(100% - var(--distance));
}
.buttons-todo {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.carousel .slick-arrow {
  position: absolute;
  top: 50%;
  margin: -30px 0 0 0;
  z-index: 10;
  font-size: 0;
  width: 20px;
  height: 40px;
  border: none;
}
.date {
  margin: 0;
}
.carousel_item > h2 {
  font-size: 14px;
}
.carousel_item {
  align-items: center;
}
.carousel_item > a {
  margin-top: 10px;
  align-self: center;
}
.carousel_item > div > img {
  width: 100%;
  height: 150px;
  margin: 10px 0px;
}
.info-2 {
  padding: 0px 0px 0px 20px;
  font-size: 13px;
}
.card {
  height: 150px;
}
.card > img {
  height: 80px;
}
.section-3 {
  height: 350px;
}
.section-4 {
  height: 175px;
  padding: 0px 10px;
}
.section-1 {
  display: block;
  margin: 0 auto;
  height: 200px;
}
.info-1 {
  align-items: center;
  text-align: center;
}
.fio {
  font-size: 45px;
}
.menu_ li {
  font-size: 14px;
}
.col-xs-1 {
  width: 8.33%;
}
.col-xs-2 {
  width: 16.66%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-4 {
  width: 33.33%;
}
.col-xs-5 {
  width: 41.66%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-7 {
  width: 58.33%;
}
.col-xs-8 {
  width: 66.66%;
}
.col-xs-9 {
  width: 74.99%;
}
.col-xs-10 {
  width: 83.33%;
}
.col-xs-11 {
  width: 91.66%;
}
.col-xs-12 {
  width: 100%;
}
}
