:root {
    --burger--color: #58CC99;
    --body--color: #F9F9F9;
    --h1--color: #2C2B2B;
    --p--color: #404040;
    --gray--color: #A5A5A5;
    --male--figure--bg: #EDEDED;
    --span--gray--color: #9F9F9F;
    --help--type--color: #B2B1B1;
    --border--bottom--form: #E7E7E7;
    --sertificates--border: #BDBDBD;
}

* {
    font-family: 'Avenir Next Cyr', syste-ui;
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    min-width: 100%;
    box-sizing: border-box;
}

body.lock {
    overflow: hidden;
}

body>section {
    padding: 6rem 0px 3rem 0px;
    background-color: var(--body--color);
}

.container-fluid h2 {
    text-transform: uppercase;
}

.r-20 {
    border-radius: 20px;
}

.navbar-brand img {
    width: 35px;
}

.header>h1 {
    color: var(--h1--color);
}

.header-text>p {
    color: var(--p--color);
    font-size: calc(0.6rem + 0.6vw);
}

/* div:first-of-type */
.header-text>button,
footer button {
    background-color: var(--burger--color);
    border-radius: 10px;
    border: none;
    color: white;
    text-transform: uppercase;
}

footer button {
    font-size: 15px;
}

.modal-header {
    position: relative;
}

.modal-header>h5 {
    font-size: 35px;
    line-height: 35px;
}

.modal-header>button {
    position: absolute;
    right: 15px;
    top: 15px;
}

.modal-footer {
    border-top: none;
}

#options span {
    padding: 10px 11px;
    border: 2px solid var(--burger--color);
    border-radius: 20px;
    margin: 10px 10px 0px 0px;
    height: fit-content;
    text-transform: uppercase;
}

#options>div:not(:first-of-type) {
    background-color: var(--male--figure--bg);
}

#options img {
    max-height: 250px;
}

/* Чому ми (блок) */
.gray-border {
    border: 1px solid var(--gray--color);
    border-radius: 20px;
    height: fit-content;
}

.why-we,
.work,
#what-we-do div.gray-border {
    display: flex;
    padding: 5px 10px 10px;
    flex-wrap: wrap;
    align-items: center;
}

.gray-border>p {
    padding: 0px 10px 0px 25px;
    text-transform: uppercase;
    color: var(--p--color);
    font-size: 0.7rem;
}

.span-dot {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--burger--color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.fix-border img {
    height: 170px;
}

.white-div {
    background-color: #fff;
    padding: 10px 15px;
    font-size: calc(0.8rem);
    /* max-width: 25%; пока что не использовать */
}

/* Конец блока Чому ми */
.green-span {
    text-decoration: none;
}

.green-span>span {
    border-radius: 10px;
    padding: 12.5px 12px;
    background-color: var(--burger--color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-size: calc(0.8rem + 0.3vw);
}

#what-we-do span {
    text-transform: uppercase;
    color: var(--p--color)
}

#what-we-do p {
    font-size: 17px;
    max-width: 300px;
    text-transform: none !important;
}

.accordion-button:not(.collapsed) {
    color: var(--p--color);
    background-color: var(--body--color);
}

.accordion-button::after {
    background-image: url(../images/accordion-arrow.png);
    transition-duration: 0.5s;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../images/accordion-arrow.png);
    transform: rotate(45deg);
    transition-duration: 0.5s;
}

.review {
    padding: 15px 10px;
    display: flex;
    align-items: stretch;
}

.photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 10px 0;
}

.review>div>:nth-child(1) {
    text-transform: uppercase;
    color: var(--h1--color);
    font-size: 18px;
}

.review>div>p {
    font-size: 15px;
    max-height: 135px;
    overflow: hidden;
}

.review>div>p.show {
    max-height: fit-content;
}

.review>div>:nth-child(3),
.blog a {
    font-size: 14px;
    text-decoration: none;
    color: var(--burger--color);
}

.review>div>:nth-child(3):hover,
.blog a:hover {
    text-decoration: underline;
}

.review>div>:nth-child(4),
.blog>span:first-of-type {
    font-size: 13px;
    color: var(--span--gray--color);
}

.blog>p:first-of-type {
    margin: 0;
}

.blog>p:not(:first-of-type) {
    margin: 0px 0px 5px 0px;
}

.help>span {
    text-transform: uppercase;
    font-size: 18px;
}

/* .form {
    position: relative;
} */

.type {
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    padding: 0px 0px 10px 0px;
    gap: 7px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.type::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.type span {
    padding: 3px 10px;
    border: 2px solid var(--help--type--color);
    border-radius: 20px;
    font-size: 14px;
    color: var(--help--type--color);
    cursor: pointer;
}

.type span.active {
    border: 2px solid var(--burger--color);
    color: var(--burger--color);
}

#labels>label>input {
    all: unset;
    font-size: 14px;
    padding: 0px 0px 5px 0px;
    border-bottom: 1px solid var(--border--bottom--form);
}

.form label>input::placeholder {
    color: var(--help--type--color)
}

.help-text {
    resize: none;
    padding: 10px 15px;
    border-radius: 10px;
    width: 100%;
    background-color: transparent;
    color: var(--help--type--color);
    outline: none;
}

.form-check-input:checked {
    background-color: var(--burger--color);
    border-color: var(--burger--color);
}

/* .form button {
    border-radius: 50%;
    border: none;
    width: 25px;
    height: auto;
    position: absolute;
    background-color: var(--border--bottom--form);
    color: var(--gray--color);
    box-shadow: 1px 0px 0px 2px;
}

.form button:hover {
    transform: translateZ(2px) scale(1.1)
}

.move-back {
    right: -10px;
    top: 5px;
}

.move-next {
    right: -45px;
    top: 5px;
}

.move-back::before {
    content: "<";
    font-size: 15px;
}

.move-next::before {
    content: ">";
    font-size: 15px;
} */

.mobile-info a:hover,
.terms:hover {
    text-decoration: underline;
}

#logo {
    width: 70px;
}

footer ul {
    list-style: none;
}

footer ul>li {
    margin: 5px 10px 0px 0px;
}

.mobile-info a {
    text-decoration: none;
    color: var(--h1--color);
    width: fit-content;
}

.mobile-info>span {
    margin: 10px 0px 0px 0px;
}

.media-links>li>a {
    position: relative;
}

.media-links img {
    width: 35px;
}

.media-links img:hover {
    transform: scale(1.1);
}

.media-links>li>a::before {
    content: attr(data-hover);
    visibility: hidden;
    color: black;
    position: absolute;
    font-size: 10px;
    right: -35px;
    top: -20px;
    z-index: 1;
}

.media-links>li>a:hover::before {
    opacity: 1;
    visibility: visible;
}

.experts {
    position: relative;
}

.experts>span {
    color: white;
    text-transform: uppercase;
    position: absolute;
    top: 42.5%;
    left: 10%;
    font-size: calc(1rem + 1.5vw);
}

.append-p {
    font-size: calc(1rem + 0.5vw);
}

/* Карусель */

.slick-slide {
    /* border: 1px solid var(--sertificates--border); */
    margin: 0px 30px 0px 0px;
}

/* Стрелки */
.carousel .slick-arrow {
    position: absolute;
    top: -35px;
    z-index: 2;
    font-size: 28px;
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--burger--color);
    border-radius: 50%;
    cursor: pointer;
    color: white;
    display: inline-block;
}

.carousel .slick-arrow.slick-prev {
    right: 65px;
}

.carousel .slick-arrow.slick-next {
    right: 15px;
}

.carousel .slick-arrow.slick-prev>i {
    position: absolute;
    top: 0;
    left: 0;
    right: 3px;
    bottom: 0;
}

.carousel .slick-arrow.slick-next>i {
    position: absolute;
    top: 0;
    left: 0;
    right: -3px;
    bottom: 0;
}