﻿.row {
    width: 100%;
}

/********** Large devices only **********/
@media screen and (min-width: 993px) {

    /* Блок отзывов */
    .review {
        flex-wrap: wrap;
    }

    .review_text p,
    .review_text h3,
    .review_text span {
        max-width: 350px;
    }

    /* Конец блока отзывов */
    .row-flex {
        width: 100%;
        margin-top: 5vh;
        display: flex;
        height: 20vh;
        align-items: center;
    }

    .row-flex>div.fio {
        padding-left: 10%;
    }

    .photo-description {
        display: flex;
        justify-content: space-between;
        margin: 5.5vh auto 7vh;
        height: 50vh;
    }

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 74.99%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}

/********** Laptops devices only **********/
@media screen and (min-width: 769px) and (max-width: 992px) {

    .form_container {
        padding: 0;
    }

    #footer_request p {
        display: none;
    }

    #footer_request {
        padding: 50px 0px 0px;
        text-align: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: url(../images/frame-request-2.jpg) no-repeat;
        background-size: cover;
        gap: 40px;
    }

    .form_container {
        padding: 0;
    }

    #footer_image {
        display: none;
    }

    /* Блок отзывов */
    .review {
        flex-wrap: wrap;
    }

    .review_text :is(p, h3, span) {
        max-width: 300px;
    }

    /* Конец блока отзывов */
    body.lock {
        overflow: hidden;
    }

    .menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--orange--color);
        padding: 100px 10px 20px 10px;
        transition: all 0.8s ease 0s;
        overflow: auto;
        z-index: 10;
    }

    .menu.active {
        top: 0;
        transition: all 0.8s ease 0s;
    }

    .phone {
        display: none;
    }

    .links {
        display: block;
    }

    .links li {
        margin: 0;
        padding: 10px 0px 10px 20px;
        color: aliceblue;
        font-size: 18px;
        border-top: 2px solid #000;
    }

    .links:last-child {
        border-bottom: 2px solid #000;
    }

    .links li a {
        color: aliceblue;
    }

    .links li:hover {
        transform: scale(1);
    }

    .menu-burger {
        display: block;
        position: fixed;
        right: 30px;
        top: 40px;
        width: 30px;
        height: 20px;
        z-index: 11;
    }

    .menu-burger.active span {
        transform: scale(0);
    }

    .menu-burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .menu-burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .menu-burger span {
        position: absolute;
        background-color: black;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .menu-burger:before,
    .menu-burger:after {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .menu-burger:before {
        top: 0;
    }

    .menu-burger:after {
        bottom: 0;
    }

    .row-flex>div.fio {
        padding-left: 5%;
    }

    .photo-description {
        display: flex;
        justify-content: space-between;
        margin: 5vh auto;
        height: 65vh;
    }

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 74.99%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

/********** Tablet devices only **********/
@media screen and (min-width: 601px) and (max-width: 768px) {
    .description :is(h3, p) {
        color: white;
        margin-top: 15px;
        padding: 0px 0px 0px 0px;
    }

    .photo {
        display: none;
    }

    .location_inner {
        padding-bottom: 60px;
    }

    #footer_request p {
        display: none;
    }

    #footer_request {
        padding: 50px 0px 0px;
        text-align: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: url(../images/frame-request-2.jpg) no-repeat;
        background-size: cover;
        align-items: center;
        gap: 40px;
    }

    #footer_image {
        display: none;
    }

    /* Блок с отзывами начался */
    .user_photo {
        width: 60px;
        height: 60px;
        display: block;
        margin-right: 10px;
    }

    .quotes {
        margin: 10px 0px 0px 0px;
        width: 40px;
        height: 40px;
        display: block;
    }

    .reviews {
        margin-top: 60px;
    }

    .review {
        height: fit-content;
        width: 450px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .review_text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .review_text p,
    .review_text h3,
    .review_text span {
        max-width: 300px;
        text-align: center;
    }

    .review_text h3 {
        order: 1;
        margin: 30px 0px 0px 0px;
        font-size: 25px;
    }

    .review_text span {
        order: 2;
        margin: 30px 0px 0px 0px;
        font-size: 20px;
    }

    .review_text p {
        order: 3;
        margin: 30px 0px 0px 0px;
    }

    /* Блок с отзывами закончился */
    .prices {
        max-width: 325px;
    }

    #show-1 {
        display: none;
    }

    .big-wrapper h2 {
        margin-bottom: 30px;
    }

    body.lock {
        overflow: hidden;
    }

    .menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--orange--color);
        padding: 100px 10px 20px 10px;
        transition: all 0.8s ease 0s;
        overflow: auto;
        z-index: 10;
    }

    .menu.active {
        top: 0;
        transition: all 0.6s ease 0s;
    }

    .links {
        display: block;
    }

    .phone {
        display: none;
    }

    .links li {
        margin: 0;
        padding: 10px 0px 10px 20px;
        color: aliceblue;
        font-size: 18px;
        border-top: 2px solid #000;
    }

    .links:last-child {
        border-bottom: 2px solid #000;
    }

    .links li a {
        color: aliceblue;
    }

    .links li:hover {
        transform: scale(1);
    }

    .menu-burger {
        display: block;
        position: fixed;
        right: 30px;
        top: 40px;
        width: 30px;
        height: 20px;
        z-index: 11;
    }

    .menu-burger.active span {
        transform: scale(0);
    }

    .menu-burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .menu-burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .menu-burger span {
        position: absolute;
        background-color: black;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .menu-burger:before,
    .menu-burger:after {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .menu-burger:before {
        top: 0;
    }

    .menu-burger:after {
        bottom: 0;
    }

    .row-flex>div.fio {
        padding-left: 5%;
    }

    .photo-description {
        display: flex;
        justify-content: space-between;
        margin: 5vh auto;
        height: 60vh;
    }

    .photo {
        height: 575px;
    }

    .col-tb-1 {
        width: 8.33%;
    }

    .col-tb-2 {
        width: 16.66%;
    }

    .col-tb-3 {
        width: 25%;
    }

    .col-tb-4 {
        width: 33.33%;
    }

    .col-tb-5 {
        width: 41.66%;
    }

    .col-tb-6 {
        width: 50%;
    }

    .col-tb-7 {
        width: 58.33%;
    }

    .col-tb-8 {
        width: 66.66%;
    }

    .col-tb-9 {
        width: 74.99%;
    }

    .col-tb-10 {
        width: 83.33%;
    }

    .col-tb-11 {
        width: 91.66%;
    }

    .col-tb-12 {
        width: 100%;
    }
}

/********** Smartphones devices only **********/
@media screen and (max-width: 600px) {
    .location_item {
        border-left: none;
        border-bottom: gray 1px solid;
    }

    .photo {
        display: none;
    }

    .form_container {
        padding: 0px 0px 20px 0px;
    }

    .location_inner {
        padding-bottom: 50px;
    }

    #footer_request p {
        display: none;
    }

    #footer_request {
        padding: 50px 0px 0px;
        text-align: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: url(../images/frame-request-2.jpg) no-repeat;
        background-size: cover;
        gap: 40px;
    }

    #footer_image {
        display: none;
    }

    /* Блок с отзывами начался */
    .user_photo {
        width: 60px;
        height: 60px;
        display: block;
        margin-right: 10px;
    }

    .quotes {
        margin: 10px 0px 0px 0px;
        width: 40px;
        height: 40px;
        display: block;
    }

    .reviews {
        margin-top: 50px;
    }

    .review {
        height: fit-content;
        width: 450px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .review_text {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .review_text :is(p, h3, span) {
        max-width: 300px;
        text-align: center;
    }

    .review_text h3 {
        order: 1;
        margin: 30px 0px 0px 0px;
        font-size: 25px;
    }

    .review_text span {
        order: 2;
        margin: 30px 0px 0px 0px;
        font-size: 20px;
    }

    .review_text p {
        order: 3;
        margin: 30px 0px 0px 0px;
    }

    /* Блок с отзывами закончился */
    /* Начало списка услуг */
    .prices {
        max-width: 325px;
    }

    .options_inner {
        width: 90%;
        margin: 0 auto;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .flex_li {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 15px;
        border-radius: 25px;
    }

    .flex_li h4 {
        margin: 0 auto;
        font-weight: bolder;
        font-size: medium;
        font-size: 21px;
    }

    .flex_li span {
        color: black;
        margin: 0px auto;
        font-size: 18px;
    }

    .flex_li :is(:last-child, :first-child) {
        height: 200px;
    }

    .flex_li:nth-child(odd) {
        background-color: var(--gray--color);
    }

    .flex_li.disable {
        display: none;
    }

    /* Конец списка услуг */
    .show_more div {
        display: none;
    }

    .big-wrapper h2 {
        margin-bottom: 35px;
    }

    body.lock {
        overflow: hidden;
    }

    .menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--orange--color);
        padding: 100px 10px 20px 10px;
        transition: all 0.8s ease 0s;
        overflow: auto;
        z-index: 10;
    }

    .menu.active {
        top: 0;
        transition: all 0.6s ease 0s;
    }

    .links {
        display: block;
    }

    .phone {
        display: none;
    }

    .links li {
        margin: 0;
        padding: 10px 0px 10px 20px;
        color: aliceblue;
        font-size: 18px;
        border-top: 2px solid #000;
    }

    .links:last-child {
        border-bottom: 2px solid #000;
    }

    .links li a {
        color: aliceblue;
    }

    .links li:hover {
        transform: scale(1);
    }

    .menu-burger {
        display: block;
        position: fixed;
        right: 30px;
        top: 40px;
        width: 30px;
        height: 20px;
        z-index: 11;
    }

    .menu-burger.active span {
        transform: scale(0);
    }

    .menu-burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .menu-burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .menu-burger span {
        position: absolute;
        background-color: black;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .menu-burger:before,
    .menu-burger:after {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.2s ease 0s;
    }

    .menu-burger:before {
        top: 0;
    }

    .menu-burger:after {
        bottom: 0;
    }

    .photo>img {
        height: 375px;
        width: 350px;
    }

    .row-flex {
        width: 100%;
        margin-top: 5vh;
        display: flex;
        justify-content: start;
        height: 20vh;
        align-items: center;
    }

    .photo-description {
        display: flex;
        justify-content: space-between;
        margin: 5vh auto;
        height: 60vh;
    }

    .row-flex>div.fio {
        padding-left: 5%;
    }

    .photo {
        height: 375px;
    }

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 74.99%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}

/* keyframes for shaking button */
@keyframes effect {
    0% {
        transform: translateX(0px) rotate(0deg);
    }

    20% {
        transform: translateX(-4px) rotate(-4deg);
    }

    40% {
        transform: translateX(-2px) rotate(-2deg);
    }

    60% {
        transform: translateX(4px) rotate(4deg);
    }

    80% {
        transform: translateX(2px) rotate(2deg);
    }

    100% {
        transform: translateX(0px) rotate(0deg);
    }
}