﻿body.lock {
    overflow: hidden;
}

body.lockTwo {
    overflow: hidden;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease 0s;
    z-index: 10;
}

.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 30px 10px;
}

.popup__content {
    max-width: 800px;
    height: fit-content;
    background-color: var(--gray--color);
    color: #000;
    padding: 10px 15px 15px 15px;
    position: relative;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: translate(0px, -100%);
    border-radius: 25px;
}

.popup__close {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 16;
    font-size: 28px;
}

.fa-sign-out {
    color: white
}

.fa-sign-out:hover {
    transform: scale(0.8);
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup.open .popup__content {
    transform: translate(0px, 0px);
    opacity: 1;
}

.popup__content :is(h4, p) {
    margin-top: 10px;
}

.popup__content>a>span {
    display: none;
}

.popup__content img {
    width: 50px;
    height: 50px;
}

/* второй попап */
.popup2 {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease 0s;
    z-index: 20;
}

.popup__body2 {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 30px 10px;
}

.popup__content2 {
    max-width: 800px;
    height: fit-content;
    background-color: #128B59;
    color: #000;
    padding: 10px 15px 15px 15px;
    position: relative;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: translate(0px, -100%);
}

.popup__close2 {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 16;
    font-size: 28px;
}

.popup2.open2 {
    opacity: 1;
    visibility: visible;
}

.popup2.open2 .popup__content2 {
    transform: translate(0px, 0px);
    opacity: 1;
}