/********** Large devices only **********/
@media screen and (min-width: 993px) {

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 74.99%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}

/********** Laptops devices only **********/
@media screen and (min-width: 769px) and (max-width: 992px) {
    .links>a {
        font-size: 3vw;
    }

    .links>a:hover {
        -webkit-text-fill-color: white;
    }

    .menu__bottom__inner>.logo {
        display: none;
    }

    .adress {
        gap: 20px;
        flex-direction: column;
    }

    .links>a:first-child>li {
        border-bottom: none;
    }

    .links {
        position: fixed;
        top: -100%;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 130px 10px 20px 10px;
        transition: all 0.8s ease 0s;
        overflow: auto;
        z-index: 1;
        display: block;
        background: url(../images/fone.png) no-repeat;
        text-align: center;
        background-size: cover;
    }

    .links.active {
        top: 0;
    }

    .links.active>li {
        display: none;
    }

    .links>a:last-child {
        border: none;
        border-radius: none;
    }

    .links>a:last-child>li {
        padding: 0;
    }

    .menu-burger {
        display: block;
        position: fixed;
        right: 30px;
        top: 40px;
        width: 30px;
        height: 20px;
        z-index: 3;
    }

    .menu-burger.active span {
        transform: scale(0);
    }

    .menu-burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .menu-burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .menu-burger span {
        position: absolute;
        background-color: black;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
        animation-delay: -0.4s;
    }

    .menu-burger:before,
    .menu-burger:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
        animation-delay: -0.6s;
    }

    .menu-burger:before {
        top: 0;
    }

    .menu-burger:after {
        bottom: 0;
    }

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 74.99%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

/********** Tablet devices only **********/
@media screen and (min-width: 601px) and (max-width: 768px) {
    .links>a {
        font-size: 3vw;
    }

    .links>a:hover {
        -webkit-text-fill-color: white;
    }

    .menu__bottom__inner {
        padding: 10px 0px 0px 0px;
    }

    .menu__bottom__inner>.logo {
        display: none;
    }

    .schedule {
        padding: 50px 0px 0px 0px;
    }

    .schedule-wrapper {
        display: block;
    }

    .schedule-item-1>img,
    .schedule-item-2>img {
        display: none;
    }

    .schedule-item-1,
    .schedule-item-2 {
        flex-direction: row;
        gap: 30px;
        align-items: center;
        margin: 15px 0px 0px 0px;
    }

    .schedule-line-img-1>,
    .schedule-line-img-2> {
        margin: 0;
    }

    .text {
        text-align: left;
    }

    .menu__bottom__inner {
        display: block;
    }

    .adress {
        gap: 20px;
        flex-direction: column;
        margin: 0;
    }

    .application-form {
        padding: 50px 0px 0px 0px;
        margin: 0 auto;
    }

    .options-2 {
        gap: 30px;
    }


    .links>a:last-child>li {
        padding: 0;
    }

    .links>a:first-child>li {
        border-bottom: none;
    }

    .nav,
    .nav-2 {
        display: none;
    }

    .links {
        position: fixed;
        top: -100%;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 130px 10px 20px 10px;
        transition: all 0.8s ease 0s;
        overflow: auto;
        z-index: 1;
        display: block;
        background: url(../images/fone.png) no-repeat;
        text-align: center;
        background-size: cover;
    }

    .links.active {
        top: 0;
    }

    .links.active>li {
        display: none;
    }

    .links>a:last-child {
        border: none;
        border-radius: none;
    }

    .menu-burger {
        display: block;
        position: fixed;
        right: 30px;
        top: 40px;
        width: 30px;
        height: 20px;
        z-index: 3;
    }

    .menu-burger.active span {
        transform: scale(0);
    }

    .menu-burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .menu-burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .menu-burger span {
        position: absolute;
        background-color: black;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
        animation-delay: -0.4s;
    }

    .menu-burger:before,
    .menu-burger:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
        animation-delay: -0.6s;
    }

    .menu-burger:before {
        top: 0;
    }

    .menu-burger:after {
        bottom: 0;
    }

    .col-tb-1 {
        width: 8.33%;
    }

    .col-tb-2 {
        width: 16.66%;
    }

    .col-tb-3 {
        width: 25%;
    }

    .col-tb-4 {
        width: 33.33%;
    }

    .col-tb-5 {
        width: 41.66%;
    }

    .col-tb-6 {
        width: 50%;
    }

    .col-tb-7 {
        width: 58.33%;
    }

    .col-tb-8 {
        width: 66.66%;
    }

    .col-tb-9 {
        width: 74.99%;
    }

    .col-tb-10 {
        width: 83.33%;
    }

    .col-tb-11 {
        width: 91.66%;
    }

    .col-tb-12 {
        width: 100%;
    }
}

/********** Smartphones devices only **********/
@media screen and (max-width: 600px) {
    .links>a {
        font-size: 4vw;
    }

    .links>a:hover {
        -webkit-text-fill-color: white;
    }

    .studio__inner h1 {
        font-size: 8vw;
    }

    .adress_home {
        order: 3;
    }

    .adress_email {
        order: 2;
    }

    .schedule {
        padding: 50px 0px 0px 0px;
    }

    .schedule-wrapper {
        display: block;
    }

    .schedule-item-1>img,
    .schedule-item-2>img {
        display: none;
    }

    .schedule-item-1,
    .schedule-item-2 {
        flex-direction: row;
        gap: 30px;
        align-items: flex-start;
        margin: 15px 0px 0px 0px;
    }

    .schedule-line-img-1>,
    .schedule-line-img-2> {
        margin: 0;
    }

    .text {
        text-align: left;
    }

    .studio {
        text-align: center;
    }

    .menu__bottom__inner {
        display: block;
    }

    .adress {
        gap: 10px;
        flex-direction: column;
        margin: 0;
    }

    .application-text h3 {
        display: none;
    }

    .menu__bottom__inner {
        padding: 10px 0px 0px 0px;
    }

    .menu__bottom__inner>.logo {
        display: none;
    }

    .application-form {
        padding: 50px 0px 0px 0px;
        margin: 0 auto;
    }

    .schedule-item-1>img,
    .schedule-item-2>img {
        width: 100px;
        height: auto;
    }

    .schedule-line-img-1 {
        margin: 20px 0px 0px 0px;
    }

    .schedule-item-2>img {
        margin: 20px 0px 0px 0px;
    }

    .options-2 {
        gap: 25px;
    }

    .links>a:first-child>li {
        border-bottom: none;
    }

    .links>a:last-child>li {
        padding: 0;
    }


    .links>a:last-child {
        border: none;
        border-radius: none;
    }

    .nav,
    .nav-2 {
        display: none;
    }

    .links {
        position: fixed;
        top: -100%;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 130px 10px 20px 10px;
        transition: all 0.8s ease 0s;
        overflow: auto;
        z-index: 1;
        display: block;
        background: url(../images/fone.png) no-repeat;
        text-align: center;
        background-size: cover;
    }

    .links.active {
        top: 0;
        transition: all 0.8s ease 0s;
    }

    .links.active>li {
        display: none;
    }

    .menu-burger {
        display: block;
        position: fixed;
        right: 30px;
        top: 40px;
        width: 30px;
        height: 20px;
        z-index: 3;
    }

    .menu-burger.active span {
        transform: scale(0);
    }

    .menu-burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .menu-burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .menu-burger span {
        position: absolute;
        background-color: black;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
        animation-delay: -0.4s;
    }

    .menu-burger:before,
    .menu-burger:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        z-index: -1;
        animation: animatedgradient 3s ease alternate infinite;
        background-size: 300% 300%;
        animation-delay: -0.6s;
    }

    .menu-burger:before {
        top: 0;
    }

    .menu-burger:after {
        bottom: 0;
    }

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 74.99%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}

@keyframes arrow-down {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}

/* @keyframes typing {

    60% {
        left: calc(100% + 45px);
    }

    100% {
        left: 0;
    }
} */