@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Montserrat', 'sans-serif';
}

:root {
    --green--color: #8AC248;
    --light--green-color: #7FB948;
    --light--link: #394F58;
    --headers--fill: #232439;
    --light--gray: #727272;
}

body,
html {
    min-width: 100%;
    min-height: 100vh;
}

body.lock {
    overflow: hidden;
}

.pulse,
.block {
    position: fixed;
    color: #fff;
    border-radius: 50%;
    left: -100%;
    bottom: 0;
}

.pulse {
    background: var(--light--green-color);
    transition: .5s;
}

.pulse::before,
.pulse::after {
    content: '';
    position: absolute;
    border: 1px solid var(--green--color);
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: pulse 1.8s linear infinite;
    opacity: 0;
}

.pulse::after {
    animation-delay: .5s;
}

.pulse.active,
.block.active {
    position: fixed;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    left: 50px;
    bottom: 50px;
    z-index: 3;
}


.logo-popup>img {
    width: 136px;
    height: auto;
}

.logo-popup {
    position: fixed;
    top: -100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo-popup.active {
    top: 0;
    transition: all 0.8s ease 0s;
    z-index: 3;
}

/* Слайд №1 */
.slide {
    background: url(../images/fone.png) no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.slide-2,
.slide-3,
.slide-4,
.slide-5 {
    min-height: fit-content;
}

.slide-2,
.slide-3 {
    padding: 0px 0px 20px 0px;
}

.slide-4 {
    position: relative;
    padding: 0px 0px 150px 0px;
}

.slide-5 {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/contact-fone.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px 0px 85px 0px;
}

.container {
    margin: 0 auto;
}

.container-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Меню */
.menu__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo>img {
    width: 120px;
    height: auto;
}

.links {
    display: flex;
    align-items: center;
}

.links>a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.links>a {
    font-size: 15px;
    margin: 0px 25px;
}

.links>a:hover {
    background: -webkit-linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(138, 194, 72, 1) 35%, rgb(34, 84, 95) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.links>a:first-child>li {
    border-bottom: 1px solid var(--green--color);
    border-radius: 1px;
}

.links>a:last-child {
    border: 1px solid var(--green--color);
    border-radius: 5px;
}

.links>a:last-child>li {
    padding: 5px 15px;
}


/* Настройка списка с языкам */

.links>li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid white;
    border-radius: 5px;
    width: 70px;
}

.menu_link img,
.sub_menu_list img {
    width: 25px;
    height: 25px;
}

.links>li:hover .sub_menu_list {
    display: block;
}

.sub_menu_list {
    display: none;
    position: absolute;
    left: 0;
    top: 0px;
    padding: 30px 0px 0px 0px;
}

.sub_menu_list>li>a {
    margin: 7px 0px 0px 0px;
    border: 1px solid white;
    width: 70px;
    border-radius: 5px;
    display: flex;
    padding: 0px 0px 0px 5px;
}

.drop_arrow {
    width: 0;
    height: 0;
    border-top: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    cursor: pointer;
}

/* Конец настройки */
/* Конец меню */
/* Блок с названием и ссылками */
.studio {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.studio__inner {
    color: white;
}

.studio__inner>h1 {
    font-size: 5vw;
}

/* overflow: hidden;
    width: fit-content;
}

.studio__inner>ul>li>span {
    position: relative;
    overflow: hidden;
}

.studio__inner>ul>li>span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(20, 23, 24, 1);
    border-left: 2px solid #16f37d;
    animation: typing 6s steps(5) infinite;
    filter: blur(2px);
} */

.studio__inner p {
    font-size: 19px;
    margin-top: 10px;
}

.nav ul,
.nav-2 ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.nav>ul>a>li {
    border-radius: 50%;
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-2>ul>a>li {
    border-radius: 50%;
    padding: 6px;
    background-color: rgba(57, 79, 88, 0.15);
}

.nav>ul>a>li.active,
.nav-2>ul>a>li.active {
    padding: 8px;
    background-color: var(--green--color);
}

.nav>ul>a>li.non-active:hover,
.nav-2>ul>a>li.non-active:hover {
    transform: scale(1.4);
    background-color: var(--green--color);
}

/* Конец блока с названием и ссылками */
/* Стрелочка для спуска вниз */
#arrow__container {
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
}

.arrow__container {
    width: fit-content;
    margin: 0 auto;
}

.arrow span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--green--color);
    border-right: 5px solid var(--green--color);
    transform: rotate(45deg);
    margin: -10px;
    animation: arrow-down 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

.bottom-line {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 0px;
    display: flex;
    align-items: center;
}

.bottom-line>img {
    width: 100%;
}

/* Конец стрелочка вниз */
/* Конец слайда №1 */
/* Слайд №2 */
/* Заголовки */
.portfolio {
    padding-top: 100px;
    text-align: center;
}

.portfolio h4 {
    color: var(--light--green-color)
}

.portfolio h2 {
    font-size: 35px;
    margin: 5px 0px 0px 0px;
    color: var(--headers--fill)
}

.portfolio h3 {
    margin: 5px 0px 0px 0px;
}

/* Конец заголовков */
/* Начало карусели */
.carousel {
    margin: 50px 0px 0px 0px;
}

.carousel_inner {
    margin: 0 auto;
}

.slick-track {
    display: flex;
    align-items: center;
}

/* Стрелки */
.carousel .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -30px 0 0 0;
    z-index: 2;
    font-size: 0;
    width: 30px;
    height: 50px;
    border: none;
    cursor: pointer;
}

.carousel .slick-arrow.slick-prev {
    left: 30px;
    background: url(../images/chevron-left-solid.svg) 0 0 /100% no-repeat;
    opacity: 0.5;
}

.carousel .slick-arrow.slick-next {
    right: 30px;
    background: url(../images/chevron-right-solid.svg) 0 0 /100% no-repeat;
    opacity: 0.5;
}

/* Конец стрелок */
/* Вид блоков */
.portfolio-item {
    width: 220px;
    height: 325px;
    background-color: gray;
    margin: 0px 20px;
    border-radius: 25px;
}

/* Пока что не использовать */
/* .slick-current>.portfolio-item {
    height: 375px;
    width: 260px;
} */

/* Конец видов блока */
/* Конец карусели */
/* Конец слайда №2 */
/* Начало третьего блока */

.container-flex-2 {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-flex-3 {
    display: flex;
    align-items: center;
    gap: 55px;
}

.container-flex-4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container-flex-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-flex-5>.nav {
    margin: 0px 25px 0px 0px;
}

/* Блок описания */
.options {
    padding: 50px 10px 0px 0px;
}

.options>span {
    color: var(--green--color);
    font-size: 18px;
    font-weight: 600;
}

.options>h2 {
    color: var(--headers--fill);
    font-size: 30px;
    margin: 5px 0px 0px 0px;
    font-weight: 600;
}

.options>p {
    font-size: 20px;
    margin: 3px 0px 0px 0px;
}

/* Конец блока описания */
.feedback {
    background-color: var(--green--color);
    border-radius: 5px;
    padding: 10px 25px;
    text-align: center;
    margin: 15px 95px 0px 0px;
}

.feedback>a {
    color: white;
    font-weight: 600;
    font-size: 15px;
}

/* Начало фоток и текста */
.options-2 {
    margin: 60px 0px 0px 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.option-wrapper {
    display: flex;
    justify-content: center;
}

.option>img {
    border-radius: 25px;
    width: 100%;
    height: auto;
    max-width: 250px;
}

.option>h3 {
    font-weight: bold;
    margin: 10px 0px 0px 5px;
}

.option>p {
    margin: 10px 0px 0px 5px;
    color: var(--light--gray);
    max-width: 250px;
}

/* Конец фоток и текста */
/* Конец слайда 3 */
/* Начало слайда 4 */
.steps {
    text-align: center;
}

.steps h4 {
    padding: 50px 0px 0px 0px;
    font-weight: 600;
    color: var(--green--color)
}

.steps h2 {
    margin: 5px 0px 0px 0px;
    font-size: 40px;
    font-weight: 600;
}

.schedule {
    padding: 80px 0px 0px 0px;
}

.schedule-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.schedule-item-1,
.schedule-item-2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0px 5px;
}

/* Первый вид блока (1 и 3)*/

.schedule-item-1>img,
.schedule-item-2>img {
    width: 135px;
    height: auto;
}

.schedule-line-img-1 {
    margin: 30px 0px 0px 0px;
}

.schedule-item-1>div.text,
.schedule-item-2>div.text {
    margin: 10px 0px 0px 0px;
}

.schedule-item-1>div.text>span,
.schedule-item-2>div.text>span {
    font-weight: 600;
    color: black;
}

.schedule-item-1>div>p,
.schedule-item-2>div>p {
    margin: 7px 0px 0px 0px;
    color: var(--light--gray)
}

/* Конец первого вида */
/* Второй вид блока (2 и 4) */
.schedule-item-2>img {
    margin: 30px 0px 0px 0px;
}

/* Конец второго вида */
/* Конец слайда 4 */
/* Начало 5-го слайда */
.application-text {
    padding: 60px 0px 0px 0px;
    text-align: center;
}

.application-text h2 {
    font-size: 38px;
    color: white
}

.application-text h3 {
    font-size: 16px;
    color: white;
    margin: 10px 0px 0px 0px;
}

.application-form {
    padding: 30px 0px 0px 0px;
}

.application-form h3 {
    font-size: 27px;
    color: white;
}

.form {
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 550px;
}

.form>select,
.form>label>input {
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
    font-size: 0.7em;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form>label>textarea {
    padding: 10px;
    margin: 5px 0px 0px 0px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    resize: none;
}

.form-button {
    padding: 10px 20px;
    background-color: var(--green--color);
    outline: none;
    border: none;
    margin: 5px 0px 0px auto;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

/* Конец 5-го слайда */
/* Футер */
footer {
    min-height: fit-content;
    background-color: #10280B;
    padding: 0px 0px 25px 0px;
}

hr {
    background-color: var(--light--gray);
    height: 1px;
}

.menu__bottom__inner {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.adress {
    display: flex;
    gap: 70px;
    color: white;
    flex-wrap: wrap;
    margin: 20px 0px 0px 0px;
}

.adress_links h4 {
    font-weight: 600;
    font-size: 18px;
}

.adress_links>a {
    text-decoration: none;
    color: white
}

.adress_links>a>span {
    font-size: 14px;
}

.adress_links ul {
    padding: 20px 0px 0px 0px;
}

.media_links {
    display: flex;
    gap: 15px;
    align-items: center;
    position: relative;
}

.media_links li {
    position: relative;
}

.media_links li a .fa {
    font-size: 2em;
    color: rgb(225, 220, 220);
}

.media_links li::before {
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2em;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.media_links li:nth-child(1)::before {
    content: '\f082';
    color: #2d8eca;
    border-bottom: 2px solid #2d8eca;
}

.media_links li:nth-child(2)::before {
    content: '\f16d';
    background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%,
            #bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid #dc2743;
}

.media_links li:nth-child(3)::before {
    content: '\f1b5';
    color: #38a8ed;
    border-bottom: 2px solid #38a8ed;
}

.media_links li:nth-child(4)::before {
    content: '\f08c';
    color: #0035a8a7;
    border-bottom: 2px solid #0035a8a7;
}

.media_links li:hover::before {
    height: 100%;
}


.media_links>a>i:hover::after {
    height: 100%;
}

.adress_email {
    padding: 0px 0px 20px 0px;
}

/* Конец футера */